# franchise-management-api-railway

./: .gitignore  README-RAILWAY.md  README.md  pom.xml  prepare-git-commits.sh  quick-start.sh  railway.toml  test-api-railway.sh  test-api.sh
docker/: Dockerfile  docker-compose-local.yml  docker-compose.yml
src/main/java/com/retailchain/franchise/: FranchiseManagementApiApplication.java
src/main/java/com/retailchain/franchise/application/dto/: BranchDto.java  FranchiseDto.java  ProductDto.java  StockReportDto.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/retailchain/franchise/application/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/retailchain/franchise/domain/exception/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/retailchain/franchise/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/retailchain/franchise/domain/port/input/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/java/com/retailchain/franchise/domain/port/output/: BranchRepository.java  CacheRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/retailchain/franchise/infrastructure/adapter/input/rest/: BranchController.java  FranchiseController.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/com/retailchain/franchise/infrastructure/adapter/output/persistence/mysql/adapter/: BranchRepositoryAdapter.java  FranchiseRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/retailchain/franchise/infrastructure/adapter/output/persistence/mysql/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/retailchain/franchise/infrastructure/adapter/output/persistence/mysql/repository/: BranchR2dbcRepository.java  FranchiseR2dbcRepository.java  ProductR2dbcRepository.java
src/main/java/com/retailchain/franchise/infrastructure/adapter/output/persistence/redis/: RedisCacheAdapter.java
src/main/java/com/retailchain/franchise/infrastructure/config/: DatabaseConfig.java  RedisConfig.java  RedisHealthConfig.java  SchemaInitializer.java  WebFluxConfig.java
src/main/resources/: application.yml  schema-railway.sql  schema.sql
src/test/java/com/retailchain/franchise/: FranchiseManagementApiApplicationTests.java
src/test/java/com/retailchain/franchise/domain/service/: BranchServiceTest.java  FranchiseServiceTest.java  ProductServiceTest.java
src/test/java/com/retailchain/franchise/infrastructure/adapter/input/rest/: BranchControllerTest.java  FranchiseControllerTest.java  ProductControllerTest.java
terraform/: README.md  main.tf  terraform.tfvars.example  validate.sh  variables.tf
terraform/modules/cache/: main.tf
terraform/modules/database/: main.tf
terraform/modules/ecs/: main.tf
terraform/modules/network/: main.tf
